avalanche name;         Schnitzel	    [str]
coordinate system;      potato salad    [str]
coordinate zero;        2301	209522	[list[float][float]]
dhm:                    Granten			[str]
forest in track:        yes 		    [boolean]
terrain complexity:  	3	            [str]


############## Columns ############
x	    y       z
float   float	float

0.0	    0.0	    2634.4
1.5	    0.8	    2633.4
1.9	    2.0	    2630.0
2.4	    3.7	    2629.8

#################################
terrain complexity use slide 35 of 2017_03vl_lawine_grundlagen_d_mq.pdf and page 30 of avalanch_atlas.pdf )
