avalanche name;     Schnitzel	      [str]
epsg code;  potato salad      [str]
coordinate zero;    2301	209522	  [list[float][float]]
dtm:                Granten			  [str]
forest in track:    yes 		      [boolean]
terrain complexity: 2 		          [str]
outline source:     photo             [str]
outline type:       release	          [str]


############## Columns ############
x,	    y,	    z,
float,  float,	float

0.0     0.0     2634.1
1.2     0.4     2633.6
1.7	    2.3     2630.8
2.7	    3.6	    2629.5


##################################
avalanche name: the used designation of the avalanche, named by state institutions etc.; if there exist two "official" designations, use the one closer the the alphabet´s A
epsg code: "European Petroleum Survey Group Geodesy"; these code is a widely tool for indicating the spatial reference of geodata and includes the completely description of the used coordinate reference system for international exchange
coordinate zero: includes the x und y coordinate of the origin of every GIS-processed data; it is representing the upper most point of the digitized avalanche path
dtm: digital terrain model; exact titling of the dtm-source; can be the online link or - if no online link known - the file path where the dtm is stored
forest in track: describes if there is forest land somewhere in the avalanche track; with "yes" or "no"
terrain complexity: describes the release area consisting of either 1 "1", 2 to 3 "2" or more "3" release surfaces / areas
outline source: includes short information on which source the digitized data is based on (photo, field recording, gps, narration, chronicle)
outline type: includes short informtation about what part of the avalanche process the outline is representing (release, track, deposit, powder)
x: x-coordinate of the GIS generated point inside the outline path
y: y-coordinate of the GIS generated point inside the outline path
z: corresponding elevation of the x- and y-coordinate generated out of the dtm
