avalanche name; Schnitzel		        [str]
epsg code; potato salad	            [str]
coordinate zero;  2301	209522		  [list[float][float]]
reviser; Mr Kalbfleisch			        [str]
creation date: 2019-03-27			      [date]
############## Columns ############
pt no.,	    x,	    y
int	        float	float

0	        0.0	    0.0
1	        57.3	14.2
2	        98.7	-12.0
3	        155.9	-66.6

#####################################
avalanche name: the used designation of the avalanche, named by state institutions etc.; if there exist two "official" designations, use the one closer the the alphabet´s A
epsg code: "European Petroleum Survey Group Geodesy"; these code is a widely tool for indicating the spatial reference of geodata and includes the completely description of the used coordinate reference system for international exchange
coordinate zero: includes the x und y coordinate of the origin of every GIS-processed data; it is representing the upper most point of the digitized avalanche path
reviser: is the surname of the person who generated the present data
creation date: date of data generating
